[00:01.41] 見上げた あの夜空に
[00:05.96] 浮かぶ星たち ふと
[00:10.34] 君の声が
[00:13.07] あの頃 輝いていたかな？
[00:18.03] 今になっては ずっと
[00:22.05] 分からないまま
[00:25.55] 
[00:51.55] あの時 君がついた嘘
[00:56.49] 問い立たせずに
[00:59.27] 泣いたあの坂道
[01:02.47] この先 君と会えないの
[01:07.08] 離ればなれに 身を任せてた
[01:13.58] 
[01:12.76] いつもの後悔が
[01:15.43] 風に消えてく
[01:18.12] 誰にも見せない その姿を
[01:23.85] もうちょっとだけ
[01:26.05] 見てたかったんだ
[01:29.18] 時がそっと睨んでる
[01:33.68] 
[01:36.66] その手と手 繋いで
[01:40.59] 笑い合った声
[01:43.53] 忘れはしないよ
[01:47.48] こんなにも流してた涙も
[01:52.94] 語る声も オーケストラ
[01:58.44] 
[01:58.08] やがて訪れたよね
[02:01.76] サヨナラの声 忘れはしないよ
[02:08.94] あんなにも 近くにいたはずが
[02:14.18] 今では 繋がりなんて
[02:18.07] あの空だけ
[02:23.76] Wow
[02:25.26] 
[02:30.47] 夜空の交換をしよう
[02:35.07] バカらしくなって
[02:37.75] 投げた 午前3時
[02:41.06] この先君と何年も
[02:45.72] 時の流れに 身を任せても
[02:51.59] いつもの ジョークが
[02:54.24] 街に消えてく
[02:56.96] 誰にも見せない ぼくの姿を
[03:02.44] もうちょっとだけ 見せたかったんだ
[03:07.88] 時がそっと 睨んでる
[03:12.88] 
[03:15.33] この目と目合わせて
[03:19.22] はっきりとしたい
[03:22.15] もうできないかな
[03:26.11] こんなに もどかしくて
[03:29.18] 辛いのが 音立てるオーケストラ
[03:36.68] 
[03:36.77] どこで何をしてるの？
[03:40.33] わからないのは
[03:43.34] ぼくのせいなんだね
[03:47.53] 永遠にこんな日が来るなんて
[03:52.61] 神様 イタズラなら
[03:56.60] 呪いたいぐらい
[04:00.10] 
[04:21.61] その手と手繋いで
[04:25.54] 笑い合った声
[04:28.58] 忘れはしないよ
[04:32.55] こんなにも 流してた涙も
[04:37.92] 語る声も オーケストラ
[04:43.02] やがて訪れたよね サヨナラの声
[04:49.99] 忘れはしないよ
[04:53.90] あんなにも 近くにいたはずが
[04:59.30] 今では繋がりなんて
[05:03.24] この空だけ
[05:08.96] Wow