[00:01.00] 見上げたあの夜空に
[00:05.83] 浮かぶ星達
[00:08.56] ふと君の声が
[00:13.26] あの頃輝いてたかな？
[00:17.79] 今になっては
[00:20.62] ずっと分からないまま
[00:51.68] あの時
[00:53.58] 君がついた嘘
[00:56.46] 問いただせずに
[00:59.03] 泣いたあの坂道
[01:02.33] この先
[01:04.24] 君と会えないの
[01:07.07] 離れ離れに
[01:09.75] 身を任せてた
[01:12.69] いつもの後悔が風に消えてく
[01:18.18] 誰にもみせないその姿を
[01:23.63] もうちょっとだけ
[01:26.06] 見てたかったんだ
[01:28.90] 時がそっと睨んでいる
[01:36.67] その手と手繋いで
[01:40.48] 笑いあった声
[01:43.41] 忘れはしないよ
[01:47.57] こんなにも流してた涙も
[01:52.80] 語る声も オーケストラ
[01:57.95] やがて訪れたよね
[02:01.74] さよならの声
[02:04.75] 忘れはしないよ
[02:08.87] あんなにも近くにいたはずが
[02:14.18] 今では繋がりなんて
[02:18.04] あの空だけ
[02:30.48] 夜空の
[02:32.27] 交換をしよう
[02:35.28] 馬鹿らしくなって
[02:37.73] 投げた午前3時
[02:41.03] この先
[02:42.78] 君と何年も
[02:45.76] 時の流れに
[02:48.32] 身を任せても
[02:51.27] いつものジョークが街に消えてく
[02:56.82] 誰にも見せない僕の姿を
[03:02.16] もうちょっとだけ
[03:04.80] 見せたかったんだ
[03:07.47] 時がそっと睨んでいる
[03:15.43] この目と目合わせて
[03:19.26] はっきりとしたい
[03:21.96] もうできないかな
[03:26.11] こんなにもどかしくて
[03:29.29] 辛いのが
[03:31.53] 音を立てる オーケストラ
[03:36.52] どこで何をしてるの？
[03:40.47] 分からないのは
[03:43.52] 僕のせいなんだね
[03:47.53] 永遠にこんな日がくるなんて
[03:52.94] 神様イタズラなら
[03:56.73] 呪いたいぐらい
[04:22.40] その手と手繋いで
[04:25.89] 笑いあった声
[04:28.79] 忘れはしないよ
[04:32.96] こんなにも流してた涙も
[04:38.16] 語る声も オーケストラ
[04:43.33] やがて訪れたよね
[04:47.14] さよならの声
[04:50.14] 忘れはしないよ
[04:54.12] あんなにも近くにいたはずが
[04:59.57] 今では繋がりなんて
[05:03.38] この空だけ