[00:12.58] 晴れ渡る公園で不意に僕の手を握り返した
[00:25.05] その小さな手で僕の身の丈を一瞬で包んでしまう
[00:37.50] 君がくれた溢れるほどの幸せと真っ直ぐな愛を
[00:49.84] 与えられてるこの時間の中でどれだけ返せるだろう
[01:05.79] 帰ろうか もう帰ろうよ茜色に染まる道を
[01:18.37] 手を繋いで帰ろうか世界に一つだけmy sweet home
[01:32.87] 
[01:33.38] 変わっていく君のスピードに近頃は驚かされるよ
[01:45.98] 嬉しくもあり何故か寂しくも ゆっくり歩いていこう
[02:01.60] あどけない君の笑顔も何か企んでる仕草も
[02:14.43] そう全部が宝物だよ世界に一つだけmy sweet home
[02:28.17] 不思議な事に君を愛しく思えば思うほど
[02:37.66] パパのパパやパパのママに本当に有難うって言いたくなるんだ
[02:51.66] 
[02:56.16] 帰ろうか もう帰ろうよ茜色に染まる道を
[03:08.91] 手を繋いで帰ろうか世界に一つだけmy sweet home
[03:21.24] 何時も何時の日もありがとう