[00:01.09] 見上げたあの夜空に
[00:05.89] 浮かぶ星達
[00:08.59] ふと君の声が
[00:13.26] あの頃輝いてたかな？
[00:17.76] 今になっては
[00:20.63] ずっと分からないまま
[00:51.64] あの時
[00:53.54] 君がついた嘘
[00:56.42] 問いただせずに
[00:59.07] 泣いたあの坂道
[01:02.38] この先
[01:04.21] 君と会えないの
[01:07.05] 離れ離れに
[01:09.71] 身を任せてた
[01:12.67] いつもの後悔が風に消えてく
[01:18.16] 誰にもみせないその姿を
[01:23.67] もうちょっとだけ
[01:26.07] 見てたかったんだ
[01:28.93] 時がそっと睨んでいる
[01:36.60] その手と手繋いで
[01:40.43] 笑いあった声
[01:43.40] 忘れはしないよ
[01:47.52] こんなにも流してた涙も
[01:52.83] 語る声も オーケストラ
[01:57.94] やがて訪れたよね
[02:01.74] さよならの声
[02:04.71] 忘れはしないよ
[02:08.86] あんなにも近くにいたはずが
[02:14.18] 今では繋がりなんて
[02:18.06] あの空だけ
[02:30.50] 夜空の
[02:32.28] 交換をしよう
[02:35.16] 馬鹿らしくなって
[02:37.88] 投げた午前3時
[02:41.04] この先
[02:42.62] 君と何年も
[02:45.72] 時の流れに
[02:48.38] 身を任せても
[02:51.27] いつものジョークが街に消えてく
[02:56.84] 誰にも見せない僕の姿を
[03:02.16] もうちょっとだけ
[03:04.85] 見せたかったんだ
[03:07.44] 時がそっと睨んでいる
[03:15.40] この目と目合わせて
[03:19.26] はっきりとしたい
[03:21.91] もうできないかな
[03:26.17] こんなにもどかしくて
[03:29.23] 辛いのが
[03:31.58] 音を立てる オーケストラ
[03:36.51] どこで何をしてるの？
[03:40.44] 分からないのは
[03:43.52] 僕のせいなんだね
[03:47.51] 永遠にこんな日がくるなんて
[03:52.96] 神様イタズラなら
[03:56.76] 呪いたいぐらい
[04:22.35] その手と手繋いで
[04:25.81] 笑いあった声
[04:28.77] 忘れはしないよ
[04:32.92] こんなにも流してた涙も
[04:38.19] 語る声も オーケストラ
[04:43.33] やがて訪れたよね
[04:47.12] さよならの声
[04:50.17] 忘れはしないよ
[04:54.19] あんなにも近くにいたはずが
[04:59.50] 今では繋がりなんて
[05:03.31] この空だけ