[00:00.01] 見上げたあの夜空に 浮かぶ星達
[00:07.65] ふと君の声が
[00:12.04] あの頃 輝いてたかな
[00:17.08] 今になっては ずっと分からないまま
[00:25.58] 
[00:50.65] あの時 君がついた嘘
[00:55.69] 問い質せずに 泣いたあの坂道
[01:01.22] この先 君と会えないの
[01:06.28] 離れ離れに 身を任せてた
[01:12.28] 
[01:11.63] いつもの後悔が 風に消えてく
[01:17.28] 誰にも見せないその姿を
[01:22.75] もうちょっとだけ 見てたかったんだ
[01:28.23] 時がそっと 睨んでる
[01:33.23] 
[01:35.87] その手と手繋いで
[01:39.57] 笑いあった声 忘れはしないよ
[01:46.45] こんなにも流してた涙も
[01:51.86] 語る声も オーケストラ
[01:57.36] 
[01:56.86] やがて訪れたよね
[02:01.25] さよならの声 忘れはしないよ
[02:07.96] あんなにも近くにいたはずが
[02:13.33] 今では 繋がりなんて あの空だけ
[02:21.33] 
[02:29.69] 夜空の交換をしよう
[02:34.23] 馬鹿らしくなって 投げた午前3時
[02:40.05] この先君と何年も
[02:45.04] 時の流れに 身を任せても
[02:51.04] 
[02:50.38] いつものジョークが 街に消えてく
[02:55.73] 誰にも見せない僕の姿を
[03:01.82] もうちょっとだけ 見せたかったんだ
[03:07.14] 時がそっと睨んでる
[03:11.64] 
[03:14.20] この目と目合わせて はっきりとしたい
[03:21.18] もうできないかな
[03:25.17] こんなにもどかしくて辛いのが
[03:30.82] 音を立てる オーケストラ
[03:36.82] 
[03:35.63] どこで何をしてるの
[03:39.52] 分からないのは 僕のせいなんだね
[03:46.71] 永遠にこんな日がくるなんて
[03:52.09] 神様 悪戯なら 呪いたいぐらい
[03:59.59] 
[04:21.31] その手と手撃いで
[04:24.83] 笑いあった声 忘れはしないよ
[04:31.68] こんなにも流してた涙も
[04:37.25] 語る声も オーケストラ
[04:42.75] 
[04:42.22] やがて訪れたよね
[04:45.92] さよならの声 忘れはしないよ
[04:53.38] あんなにも近くにいたはずが
[04:58.59] 今では 繋がりなんて この空だけ
[05:06.59] 
[05:14.60] Wo oh oh oh oh
[05:17.23] Wo oh oh oh oh
[05:20.07] Wo oh oh oh oh