[00:01.19] キラリ光る 白い雪が
[00:04.96] 少しずつ街を染めてゆく
[00:08.98] さぁ 二人で奏でるメロディー
[00:14.67] 探しに出かけよう
[00:18.67] 
[00:33.43] この冬 最後の雪が
[00:37.32] 僕らの街に舞い降りた
[00:40.87] 二人が歩いた道の
[00:44.86] 足跡は消えてしまう
[00:49.36] 
[00:48.34] 冷たい空気吸い込んで
[00:52.16] 泣き出しそうな空を見た
[00:56.01] 明日の朝には二人
[00:59.66] 別々の場所へ歩き出す
[01:04.66] 
[01:03.58] 臆病すぎた僕は
[01:07.26] 大事なことも言えず
[01:11.05] 震える君のその手を
[01:14.63] 握ることさえも
[01:18.13] 
[01:19.94] キラリ光る 白い雪が
[01:23.70] 少しずつ街を染めてゆく
[01:27.48] さぁ 二人で奏でるメロディー
[01:32.44] 探しに出かけよう
[01:36.44] 
[01:34.79] 長い夢が覚める前に
[01:38.63] この思い君に届けたい
[01:42.78] きっと また新しい歌声が
[01:48.41] この空に舞い降りる
[01:52.91] 
[01:59.76] この冬 最後の風が
[02:03.45] 僕らの街を吹き抜けた
[02:07.16] 枯れ木に宿る蕾が
[02:10.82] 春の訪れを告げる
[02:14.82] 
[02:14.75] おどけた顔で誤魔化して
[02:18.53] うつむく僕を揶揄った
[02:22.13] 去年の冬より少し
[02:25.74] 大人びた君のその笑顔
[02:30.74] 
[02:29.70] 不器用すぎた僕は
[02:33.50] 大事なこと見落とし
[02:37.11] こぼれる君の涙に
[02:40.82] 気づくことさえもできなくて
[02:47.32] 
[03:20.13] ヒラリ落ちる白い雪が
[03:23.79] 少しずつ頬を染めてゆく
[03:27.58] もう 二人で奏でるリズム
[03:32.57] 途切れないように ずっと...
[03:40.07] 
[03:36.85] キラリ光る 白い雪が
[03:40.40] 少しずつ空へ溶けてゆく
[03:44.33] ねぇ 二人で奏でたメロディー
[03:49.34] 忘れはしないよ
[03:52.84] 
[03:51.76] 長い夢が覚める頃に
[03:55.59] 君はもう消えてしまうけど
[03:59.28] きっと また懐かしい歌声が
[04:05.20] 新しい未来で 光り輝く雪になって
[04:12.69] この空に舞い降りる
[04:18.56] やがて目の前に舞い降りる