[00:32.51] 出会いは世界を変える一陣の風
[00:40.76] 銀河の海さえ波打つほどさ
[00:47.86] 君が知りたくて 僕は夢中に
[00:54.45] 揺れる星座の間を泳いだ
[01:01.01] 青空に恋をして 夜が奏でるアンサンブル
[01:07.87] 晴れ渡る真夏の空の中に キラリと輝きを放った
[01:16.52] 星のパラダイスオーケストラ 聴こえているかい?
[01:23.69] 胸を締め付けるような純粋なメロディー
[01:30.13] 心の壁の外で響きあいたいのさ
[01:37.22] 歌おう 新しい世界へ繋がるハーモニー
[01:45.97] はしゃいで心ひらいて 笑いあったり
[01:54.39] たまに涙も流したりして
[02:01.60] 普通の日々に 普通に君が
[02:08.12] いるだけで僕は十分に満たされる
[02:14.72] 何で好きなのとか どこまで想っているとか
[02:21.52] 理屈を超えた時 心の中にキラリと輝きが残った
[02:30.10] 星のパラダイスオーケストラ 奏でてくれないかい?
[02:37.49] 君も僕も一つの純粋なメロディー
[02:43.96] 台風の目を抜けて 空を埋め尽くす
[02:51.06] 満天星のように君を包みたいんだ
[03:04.74] 甘酸っぱくて ほろ苦くて 胸が苦しいのに
[03:14.01] 君がいるだけで 星のような光が心に広がっていくんだ
[03:27.77] 星のパラダイスオーケストラ 奏でていかないかい?
[03:35.71] この世にたった一つだけの純粋なメロディー
[03:42.22] 心の壁の外で響きあいたいのさ
[03:49.24] 歌おう 新しい未来へ繋がるハーモニー
[03:58.24] 眩い光で照らされた世界の中 音が響いたんだ