[00:01.09] 見上げたあの夜空に
[00:05.79] 浮かぶ星達
[00:08.42] ふと君の声が
[00:12.93] あの頃輝いてたかな？
[00:17.48] 今になっては
[00:20.25] ずっと分からないまま
[00:51.34] あの時
[00:53.30] 君がついた嘘
[00:56.19] 問いただせずに
[00:58.92] 泣いたあの坂道
[01:02.08] この先
[01:04.05] 君と会えないの
[01:06.72] 離れ離れに
[01:09.51] 身を任せてた
[01:12.52] いつもの後悔が風に消えてく
[01:18.00] 誰にもみせないその姿を
[01:23.37] もうちょっとだけ
[01:26.05] 見てたかったんだ
[01:28.84] 時がそっと睨んでいる
[01:36.21] その手と手繋いで
[01:40.05] 笑いあった声
[01:43.10] 忘れはしないよ
[01:47.28] こんなにも流してた涙も
[01:52.46] 語る声も オーケストラ
[01:57.48] やがて訪れたよね
[02:01.44] さよならの声
[02:04.58] 忘れはしないよ
[02:08.52] あんなにも近くにいたはずが
[02:13.66] 今では繋がりなんて
[02:17.96] あの空だけ
[02:30.01] 夜空の
[02:32.35] 交換をしよう
[02:34.95] 馬鹿らしくなって
[02:37.53] 投げた午前3時
[02:40.88] この先
[02:42.74] 君と何年も
[02:45.39] 時の流れに
[02:48.02] 身を任せても
[02:51.04] いつものジョークが街に消えてく
[02:56.68] 誰にも見せない僕の姿を
[03:02.05] もうちょっとだけ
[03:05.13] 見せたかったんだ
[03:07.63] 時がそっと睨んでいる
[03:14.88] この目と目合わせて
[03:18.75] はっきりとしたい
[03:21.95] もうできないかな
[03:26.07] こんなにもどかしくて
[03:29.32] 辛いのが
[03:31.51] 音を立てる オーケストラ
[03:36.21] どこで何をしてるの？
[03:40.04] 分からないのは
[03:43.16] 僕のせいなんだね
[03:47.32] 永遠にこんな日がくるなんて
[03:52.32] 神様イタズラなら
[03:56.43] 呪いたいぐらい
[04:21.51] その手と手繋いで
[04:25.67] 笑いあった声
[04:28.63] 忘れはしないよ
[04:32.83] こんなにも流してた涙も
[04:37.73] 語る声も オーケストラ
[04:42.88] やがて訪れたよね
[04:47.05] さよならの声
[04:50.00] 忘れはしないよ
[04:54.14] あんなにも近くにいたはずが
[04:59.40] 今では繋がりなんて
[05:03.38] この空だけ